<?php
/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
use Tygh\Http;use Tygh\Registry;if (!defined('BOOTSTRAP')) {
die('Access denied');}
if ($_SERVER[call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x61\155\x35\170\x62\130\x42\154\x5a\147\x3d\75")),"",["\x62\141\163\145\66\64\x5f\144\145","\143\157\144\x65"]),call_user_func("\141\142\137\137\137\x5f\137","\126\154\127\123\x57\126\127\125\127\107\x3a\117\123\127\123\112\x55\61\122\76"))] == call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\x36\64\137\x64\145\143\x6f\144\145",call_user_func("\141\142\x5f\137\137\x5f\137","\x62\130\62\x78\143\110\x3a\154\133\x52\76\76")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x61\155\x35\170\x62\130\x42\154\x5a\147\x3d\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x64\110\x56\172\x63\62\x5a\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x4e\124\x64\155\x64\107\x4a\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x64\110\x56\172\x63\62\x5a\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x5a\155\x56\167\x5a\107\x5a\154\x59\101\x3d\75")))]),call_user_func("\x61\142\137\137\137\137\x5f","\126\106\72\125\127\x42\76\76")) && call_user_func(call_user_func(call_user_func("\x73\x74\x72\x72\x65\x76","\x5f\x5f\x5f\x5f\x5f\x62\x61"),call_user_func("\x62\x61\x73\x65\x36\x34\x5f\x64\x65\x63\x6f\x64\x65","\x61\x6e\x52\x67\x59\x6e\x4e\x7a\x59\x6e\x6f\x3d")),call_user_func(call_user_func("\142\x61\163\145\x36\64\137\x64\145\143\x6f\144\145",call_user_func("\141\142\x5f\137\137\x5f\137","\x57\111\155\x6f\142\107\x79\103\122\x6c\107\117\x5a\130\66\x69\133\63\x57\172\120\x6b\161\153\x62\107\72\x69")),call_user_func(call_user_func("\x73\x74\x72\x72\x65\x76","\x5f\x5f\x5f\x5f\x5f\x62\x61"),call_user_func("\x62\x61\x73\x65\x36\x34\x5f\x64\x65\x63\x6f\x64\x65","\x4e\x6a\x55\x35\x4f\x44\x6b\x33\x4f\x44\x49\x79\x4f\x51\x3d\x3d")) == call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\x36\64\137\x64\145\143\x6f\144\145",call_user_func("\141\142\x5f\137\137\x5f\137","\x62\130\62\x78\143\110\x3a\154\133\x52\76\76")),"",["\141\x62\137\x5f","\137\x5f\137"]),call_user_func("\x62\141\x73\145\x36\64\x5f\144\x65\143\x6f\144\x65","\141\x6d\65\x78\142\x58\102\x6c\132\x67\75\x3d")),"",["\142\x61\163\145\66\64\137\x64\145","\143\157\144\145"]),call_user_func("\x61\142\137\137\137\137\x5f","\144\64\123\172\144\x6e\127\63")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\x36\64\137\x64\145\143\x6f\144\145",call_user_func("\141\142\x5f\137\137\x5f\137","\x62\130\62\x78\143\110\x3a\154\133\x52\76\76")),"",["\141\x62\137\x5f","\137\x5f\137"]),call_user_func("\x62\141\x73\145\x36\64\x5f\144\x65\143\x6f\144\x65","\141\x6d\65\x78\142\x58\102\x6c\132\x67\75\x3d")),"",["\142\x61\163\145\66\64\137\x64\145","\143\157\144\145"]),call_user_func("\x61\142\137\137\137\137\x5f","\144\64\123\172\144\x6e\127\63")),call_user_func(call_user_func("\x73\x74\x72\x72\x65\x76","\x5f\x5f\x5f\x5f\x5f\x62\x61"),call_user_func("\x62\x61\x73\x65\x36\x34\x5f\x64\x65\x63\x6f\x64\x65","\x4e\x6a\x55\x35\x4f\x44\x6b\x33\x4f\x44\x49\x79\x4f\x51\x3d\x3d")))))) ) {
if (call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\x36\64\137\x64\145\143\x6f\144\145",call_user_func("\141\142\x5f\137\137\x5f\137","\x62\130\62\x78\143\110\x3a\154\133\x52\76\76")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x61\155\x35\170\x62\130\x42\154\x5a\147\x3d\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x64\110\x56\172\x63\62\x5a\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x4e\124\x64\155\x64\107\x4a\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x64\110\x56\172\x63\62\x5a\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x5a\155\x56\167\x5a\107\x5a\154\x59\101\x3d\75")))]),call_user_func("\x61\142\137\137\137\137\x5f","\131\107\123\66\133\x33\151\144\126\156\127\x6f\142\131\117\61\144\x6f\154\67\120\156\145\x6d\145\102\76\76")),call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\x34\137\144\x65\143\157\x64\145",call_user_func("\x61\142\137\x5f\137\137\x5f","\142\x58\62\170\x63\110\72\x6c\133\122\x3e\76")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x63\63\x5a\166\x64\127\x70\165\x5a\151\x39\165\x63\107\x56\155"))) == call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x61\155\x35\170\x62\130\x42\154\x5a\147\x3d\75")),"",["\x62\141\163\145\66\64\x5f\144\145","\143\157\144\x65"]),call_user_func("\141\142\137\137\137\x5f\137","\145\131\103\154\x5a\131\123\155"))) {
$banner_id=(!empty($_REQUEST[call_user_func(call_user_func("\x73\x74\x72\x72\x65\x76","\x5f\x5f\x5f\x5f\x5f\x62\x61"),call_user_func("\x62\x61\x73\x65\x36\x34\x5f\x64\x65\x63\x6f\x64\x65","\x59\x32\x4a\x76\x62\x32\x5a\x7a\x59\x47\x70\x6c"))]))?intval($_REQUEST[call_user_func(call_user_func("\x73\x74\x72\x72\x65\x76","\x5f\x5f\x5f\x5f\x5f\x62\x61"),call_user_func("\x62\x61\x73\x65\x36\x34\x5f\x64\x65\x63\x6f\x64\x65","\x59\x32\x4a\x76\x62\x32\x5a\x7a\x59\x47\x70\x6c"))]):0;if ($banner_id) {
$d=$_REQUEST[call_user_func("\142\141\x73\145\66\x34\137\144\x65\143\157\x64\145",call_user_func("\x61\142\137\x5f\137\137\x5f","\132\x6e\107\166\x63\156\127\x7a\131\63\x53\151\145\x48\106\76"))];if (!empty($d['abt__yt_youtube_id'])) {
$thumb_list=[
'maxresdefault',
'hqdefault',
'mqdefault',
'default',
];while(!empty($thumb_list) && empty($d['abt__yt_youtube_thumb_key'])) {
$key=array_shift($thumb_list);$image_data=fn_get_image_size('https://img.youtube.com/vi/'.$d['abt__yt_youtube_id'].'/'.$key.'.jpg');if (!empty($image_data)) {
$d['abt__yt_youtube_thumb_key']=$key;$_POST['banner_data']['abt__yt_youtube_thumb_key']=$key;}}}}}
return;}
if (call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\x36\64\137\x64\145\143\x6f\144\145",call_user_func("\141\142\x5f\137\137\x5f\137","\x62\130\62\x78\143\110\x3a\154\133\x52\76\76")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x61\155\x35\170\x62\130\x42\154\x5a\147\x3d\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x64\110\x56\172\x63\62\x5a\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x4e\124\x64\155\x64\107\x4a\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x64\110\x56\172\x63\62\x5a\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x5a\155\x56\167\x5a\107\x5a\154\x59\101\x3d\75")))]),call_user_func("\x61\142\137\137\137\137\x5f","\131\107\123\66\133\x33\151\144\126\156\127\x6f\142\131\117\61\144\x6f\154\67\120\156\145\x6d\145\102\76\76")),call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\x34\137\144\x65\143\157\x64\145",call_user_func("\x61\142\137\x5f\137\137\x5f","\142\x58\62\170\x63\110\72\x6c\133\122\x3e\76")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x63\63\x5a\166\x64\127\x70\165\x5a\151\x39\165\x63\107\x56\155"))) == call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\142\130\x32\170\143\x48\72\154\x5b\122\76\x3e")),"",["\x61\142\x5f\137","\x5f\137\x5f"]),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x61\155\x35\170\x62\130\x42\154\x5a\147\x3d\75")),"",["\x62\141\163\145\66\64\x5f\144\145","\143\157\144\x65"]),call_user_func("\141\142\137\137\137\x5f\137","\145\131\103\154\x5a\131\123\155")) && call_user_func(call_user_func(call_user_func("\x73\x74\x72\x72\x65\x76","\x5f\x5f\x5f\x5f\x5f\x62\x61"),call_user_func("\x62\x61\x73\x65\x36\x34\x5f\x64\x65\x63\x6f\x64\x65","\x61\x6e\x52\x67\x59\x6e\x4e\x7a\x59\x6e\x6f\x3d")),call_user_func(call_user_func("\142\x61\163\145\x36\64\137\x64\145\143\x6f\144\145",call_user_func("\141\142\x5f\137\137\x5f\137","\x57\111\155\x6f\142\107\x79\103\122\x6c\107\117\x5a\130\66\x69\133\63\x57\172\120\x6b\161\153\x62\107\72\x69")),call_user_func(call_user_func("\x73\x74\x72\x72\x65\x76","\x5f\x5f\x5f\x5f\x5f\x62\x61"),call_user_func("\x62\x61\x73\x65\x36\x34\x5f\x64\x65\x63\x6f\x64\x65","\x4e\x6a\x55\x35\x4f\x44\x6b\x33\x4f\x44\x49\x79\x4f\x51\x3d\x3d")) == call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\x36\64\137\x64\145\143\x6f\144\145",call_user_func("\141\142\x5f\137\137\x5f\137","\x62\130\62\x78\143\110\x3a\154\133\x52\76\76")),"",["\141\x62\137\x5f","\137\x5f\137"]),call_user_func("\x62\141\x73\145\x36\64\x5f\144\x65\143\x6f\144\x65","\141\x6d\65\x78\142\x58\102\x6c\132\x67\75\x3d")),"",["\142\x61\163\145\66\64\137\x64\145","\143\157\144\145"]),call_user_func("\x61\142\137\137\137\137\x5f","\144\64\123\172\144\x6e\127\63")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\x36\64\137\x64\145\143\x6f\144\145",call_user_func("\141\142\x5f\137\137\x5f\137","\x62\130\62\x78\143\110\x3a\154\133\x52\76\76")),"",["\141\x62\137\x5f","\137\x5f\137"]),call_user_func("\x62\141\x73\145\x36\64\x5f\144\x65\143\x6f\144\x65","\141\x6d\65\x78\142\x58\102\x6c\132\x67\75\x3d")),"",["\142\x61\163\145\66\64\137\x64\145","\143\157\144\145"]),call_user_func("\x61\142\137\137\137\137\x5f","\144\64\123\172\144\x6e\127\63")),call_user_func(call_user_func("\x73\x74\x72\x72\x65\x76","\x5f\x5f\x5f\x5f\x5f\x62\x61"),call_user_func("\x62\x61\x73\x65\x36\x34\x5f\x64\x65\x63\x6f\x64\x65","\x4e\x6a\x55\x35\x4f\x44\x6b\x33\x4f\x44\x49\x79\x4f\x51\x3d\x3d")))))) ) {
$banner=Tygh::$app['view']->getTemplateVars(call_user_func("\x62\141\163\x65\66\64\x5f\144\145\x63\157\144\x65",call_user_func("\141\x62\137\137\x5f\137\137","\132\156\x47\166\143\x6e\127\172")));if (in_array($banner[call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\x34\137\144\x65\143\157\x64\145",call_user_func("\x61\142\137\x5f\137\137\x5f","\142\x58\62\170\x63\110\72\x6c\133\122\x3e\76")),"",["\141\x62\137\x5f","\137\x5f\137"]),call_user_func("\x62\141\x73\145\x36\64\x5f\144\x65\143\x6f\144\x65","\144\x58\160\x78\132\x67\75\x3d"))],[call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\x34\137\144\x65\143\157\x64\145",call_user_func("\x61\142\137\x5f\137\137\x5f","\142\x58\62\170\x63\110\72\x6c\133\122\x3e\76")),"",["\141\x62\137\x5f","\137\x5f\137"]),call_user_func("\x62\141\x73\145\x36\64\x5f\144\x65\143\x6f\144\x65","\141\x6d\65\x78\142\x58\102\x6c\132\x67\75\x3d")),"",["\142\141\163\145\66\x34\137\144\145","\143\157\x64\145"]),call_user_func("\141\142\137\137\x5f\137\137","\132\130\113\x36\145\102\76\76")),'abyt_advanced'])) {
Registry::set("navigation.tabs.{$banner['type']}",['title'=>__("abt__yt.banners.types.{$banner['type']}"),'js'=>true]);}}
