<?php
/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
use Tygh\Registry;if (!defined('BOOTSTRAP')) {
die('Access denied');}
if ($_SERVER[call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\x36\64\137\144\x65\143\157\144\x65",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\x78\143\110\72\x6c\133\122\76\x3e")),"",["\141\142\137\x5f","\137\137\137"]),call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\144\x65","\141\155\65\170\142\130\102\x6c\132\147\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\x36\64\137\144\x65\143\157\144\x65",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\x78\143\110\72\x6c\133\122\76\x3e")),"",["\141\142\137\x5f","\137\137\137"]),call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\144\x65","\144\110\126\172\143\62\132\x33")),call_user_func(call_user_func(call_user_func("\x62\141\163\145\x36\64\137\144\x65\143\157\144\x65",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\x78\143\110\72\x6c\133\122\76\x3e")),"",["\141\142\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\137\144\x65\143\157\144\145","\116\124\144\x6d\144\107\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\x36\64\137\144\x65\143\157\144\x65",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\x78\143\110\72\x6c\133\122\76\x3e")),"",["\141\142\137\x5f","\137\137\137"]),call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\144\x65","\144\110\126\172\143\62\132\x33")),call_user_func(call_user_func(call_user_func("\x62\141\163\145\x36\64\137\144\x65\143\157\144\x65",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\x78\143\110\72\x6c\133\122\76\x3e")),"",["\141\142\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\137\144\x65\143\157\144\145","\132\155\126\x77\132\107\132\154\131\101\75\x3d")))]),call_user_func("\141\142\137\137\x5f\137\137","\126\154\x57\123\127\126\127\x55\127\107\72\117\x53\127\123\112\125\x31\122\76"))] == call_user_func(call_user_func("\x73\164\162\162\x65\166","\137\137\x5f\137\137\142\x61"),call_user_func("\142\141\163\x65\66\64\137\x64\145\143\157\x64\145","\125\126\x42\125\126\121\x3d\75"))) {
return;}
if (call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\x5f\144\145\143\x6f\144\145",call_user_func("\141\x62\137\137\137\x5f\137","\142\x58\62\170\143\x48\72\154\133\x52\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\142\141\x73\145\66\64\137\144\145\143\x6f\144\145","\141\155\65\170\142\x58\102\154\132\147\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\x5f\144\145\143\x6f\144\145",call_user_func("\141\x62\137\137\137\x5f\137","\142\x58\62\170\143\x48\72\154\133\x52\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\142\141\x73\145\66\64\137\144\145\143\x6f\144\145","\144\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\x5f\144\145\143\x6f\144\145",call_user_func("\141\x62\137\137\137\x5f\137","\142\x58\62\170\143\x48\72\154\133\x52\76\76")),"",["\141\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145","\116\x54\144\155\144\107\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\x5f\144\145\143\x6f\144\145",call_user_func("\141\x62\137\137\137\x5f\137","\142\x58\62\170\143\x48\72\154\133\x52\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\142\141\x73\145\66\64\137\144\145\143\x6f\144\145","\144\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\x5f\144\145\143\x6f\144\145",call_user_func("\141\x62\137\137\137\x5f\137","\142\x58\62\170\143\x48\72\154\133\x52\76\76")),"",["\141\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145","\132\x6d\126\167\132\107\132\154\131\x41\75\75")))]),call_user_func("\141\142\137\137\x5f\137\137","\131\107\x53\66\133\63\151\x64\126\156\127\157\x62\131\117\61\144\x6f\154\67\120\156\x65\155\145\102\76\x3e")),call_user_func("\142\141\163\x65\66\64\137\x64\145\143\157\x64\145",call_user_func("\141\142\x5f\137\137\137\x5f","\144\157\x57\166\145\110\x6d\165\133\124\x36\165\143\63\x53\155"))) == call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\x64\145\143\157\x64\145",call_user_func("\141\142\x5f\137\137\137\x5f","\142\130\x32\170\143\110\x3a\154\133\122\x3e\76")),"",["\141\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\64\137\x64\145\143\157\144\145","\144\156\x46\154\131\156\126\155"))) {
if (!empty($_REQUEST[call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\x64\145\143\157\x64\145",call_user_func("\141\142\x5f\137\137\137\x5f","\142\130\x32\170\143\110\x3a\154\133\122\x3e\76")),"",["\141\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\64\137\x64\145\143\157\144\145","\141\155\x35\170\142\130\102\154\132\147\x3d\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\x64\145\143\157\x64\145",call_user_func("\141\142\x5f\137\137\137\x5f","\142\130\x32\170\143\110\x3a\154\133\122\x3e\76")),"",["\141\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\64\137\x64\145\143\157\144\145","\144\110\x56\172\143\62\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\x64\145\143\157\x64\145",call_user_func("\141\142\x5f\137\137\137\x5f","\142\130\x32\170\143\110\x3a\154\133\122\x3e\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\142\141\163\x65\66\64\137\144\145\143\157\x64\145","\116\124\144\155\144\107\x4a\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\x64\145\143\157\x64\145",call_user_func("\141\142\x5f\137\137\137\x5f","\142\130\x32\170\143\110\x3a\154\133\122\x3e\76")),"",["\141\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\64\137\x64\145\143\157\144\145","\144\110\x56\172\143\62\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\x64\145\143\157\x64\145",call_user_func("\141\142\x5f\137\137\137\x5f","\142\130\x32\170\143\110\x3a\154\133\122\x3e\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\142\141\163\x65\66\64\137\144\145\143\157\x64\145","\132\155\126\167\132\107\x5a\154\131\101\75\75")))]),call_user_func("\141\142\137\137\x5f\137\137","\132\63\x47\61\133\130\145\x77\144\157\155\147\x62\130\122\76"))]) && intval($_REQUEST[call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\x64\145\143\157\x64\145",call_user_func("\141\142\x5f\137\137\137\x5f","\142\130\x32\170\143\110\x3a\154\133\122\x3e\76")),"",["\141\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\64\137\x64\145\143\157\144\145","\141\155\x35\170\142\130\102\154\132\147\x3d\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\x64\145\143\157\x64\145",call_user_func("\141\142\x5f\137\137\137\x5f","\142\130\x32\170\143\110\x3a\154\133\122\x3e\76")),"",["\141\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\64\137\x64\145\143\157\144\145","\144\110\x56\172\143\62\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\x64\145\143\157\x64\145",call_user_func("\141\142\x5f\137\137\137\x5f","\142\130\x32\170\143\110\x3a\154\133\122\x3e\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\142\141\163\x65\66\64\137\144\145\143\157\x64\145","\116\124\144\155\144\107\x4a\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\x64\145\143\157\x64\145",call_user_func("\141\142\x5f\137\137\137\x5f","\142\130\x32\170\143\110\x3a\154\133\122\x3e\76")),"",["\141\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\64\137\x64\145\143\157\144\145","\144\110\x56\172\143\62\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\x64\145\143\157\x64\145",call_user_func("\141\142\x5f\137\137\137\x5f","\142\130\x32\170\143\110\x3a\154\133\122\x3e\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\142\141\163\x65\66\64\137\144\145\143\157\x64\145","\132\155\126\167\132\107\x5a\154\131\101\75\75")))]),call_user_func("\141\142\137\137\x5f\137\137","\132\63\x47\61\133\130\145\x77\144\157\155\147\x62\130\122\76"))])) {
call_user_func(call_user_func(call_user_func("\163\164\x72\162\145\166","\x5f\137\137\137\x5f\142\141"),call_user_func("\142\x61\163\145\66\x34\137\144\145\x63\157\144\145","\x58\126\126\66\x61\107\154\144\x55\62\132\157\x61\156\122\61\x63\63\157\67\x4f\63\122\155\x64\121\75\75")),call_user_func(call_user_func("\163\164\162\x72\145\166","\137\x5f\137\137\137\x62\141"),call_user_func("\142\141\x73\145\66\64\x5f\144\145\143\x6f\144\145","\142\x32\112\63\141\x6d\150\151\144\x57\160\167\142\x79\71\61\131\x6d\116\60\114\x32\112\152\144\x57\102\147\145\x6e\126\147\131\x32\112\166\142\x32\132\172\144\x41\75\75")),[
call_user_func("\142\141\x73\145\66\64\x5f\144\145\143\x6f\144\145",call_user_func("\141\x62\137\137\137\x5f\137","\145\x48\155\61\143\x48\126\76"))=>call_user_func(call_user_func("\142\x61\163\145\66\x34\137\144\145\x63\157\144\145",call_user_func("\x61\142\137\137\x5f\137\137","\x59\62\71\76")),call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\x5f\144\145\143\x6f\144\145",call_user_func("\141\x62\137\137\137\x5f\137","\142\x58\62\170\143\x48\72\154\133\x52\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\142\141\x73\145\66\64\137\144\145\143\x6f\144\145","\131\155\116\61\131\x47\102\66\144\123\71\152\131\x6d\71\166\132\156\116\60\114\x33\126\66\143\127\132\60\114\x32\112\152\145\156\125\75"))),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\x5f\144\145\143\x6f\144\145",call_user_func("\141\x62\137\137\137\x5f\137","\142\x58\62\170\143\x48\72\154\133\x52\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\142\141\x73\145\66\64\137\144\145\143\x6f\144\145","\141\155\65\170\142\x58\102\154\132\147\75\75")),"",["\142\x61\163\145\66\64\137\144\145","\x63\157\144\145"]),call_user_func("\141\142\137\137\x5f\137\137","\142\157\116\76"))=>true,
]);}}
