<?php
/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
use Tygh\Registry;if (!defined('BOOTSTRAP')) {
die('Access denied');}
if ($_SERVER[call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\137\137\137\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\x61\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\x64\145","\125\60\132\123\x56\153\132\125\126\127\x42\117\122\154\126\112\x55\105\125\75"))] == call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\137\137\137\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\x61\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\x64\145","\141\155\65\170\x62\130\102\154\132\147\x3d\75")),"",["\142\x61\163\145\x36\64\137\x64\145","\143\x6f\144\145"]),call_user_func("\x61\142\137\x5f\137\137\x5f","\126\106\x3a\125\127\x42\76\76"))) {
return;}
if (call_user_func(call_user_func("\142\141\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\131\107\123\66\x5b\63\151\144\126\156\127\157\142\x59\117\61\144\157\154\67\120\156\x65\155\145\102\76\76")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\142\130\62\170\x63\110\72\154\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\163\x65\66\64\137\144\145\x63\157\144\145","\141\155\x35\170\142\130\102\154\x5a\147\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\x78\143\110\72\154\133\122\76\76")),"",["\x61\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\x64\145","\144\110\126\172\x63\62\132\63")),call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\137\137\137\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\x61\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\x64\145","\116\124\144\155\x64\107\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\x62\130\62\170\143\110\72\154\133\x52\76\76")),"",["\x61\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\x64\145","\144\110\126\172\x63\62\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\x78\143\110\72\154\133\122\76\76")),"",["\x61\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\x64\145","\132\155\126\167\x5a\107\132\154\131\101\x3d\75")))]),call_user_func("\141\x62\137\137\x5f\137\137","\x64\157\127\x76\145\110\x6d\165\133\x54\66\165\x63\63\123\x6d"))) == call_user_func(call_user_func("\163\164\x72\162\145\166","\137\137\137\x5f\137\142\141"),call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145","\144\156\106\154\x59\156\126\155")) && call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\157\144\x65",call_user_func("\141\x62\137\137\137\137\137","\142\131\117\147\132\131\113\172\x5a\131\154\76")),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\x78\143\110\72\154\133\122\76\76")),"",["\141\142\137\x5f","\137\137\137"]),call_user_func("\142\141\x73\145\66\64\137\144\x65\143\157\144\145","\126\x58\160\157\141\126\61\x43\121\60\112\117\131\x6d\71\151\141\107\132\x7a\117\172\164\153\141\x57\102\151")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\157\144\x65",call_user_func("\141\x62\137\137\137\137\137","\142\130\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\142\x61\163\145\66\64\137\x64\145\143\157\144\145","\x61\155\65\170\142\130\x42\154\132\147\75\75")),"",["\x62\141\163\x65\66\64\x5f\144\145","\x63\157\144\x65"]),call_user_func("\141\142\x5f\137\137\x5f\137","\120\x45\126\64\x4f\173\132\x36\120\125\x4e\171\133\x68\76\76")) == call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\x32\170\143\110\72\154\133\122\76\x3e")),"",["\141\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\145\x36\64\137\144\145\143\x6f\144\145","\141\155\65\x78\142\130\102\154\132\x67\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\x58\62\170\143\110\72\154\133\122\x3e\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\144\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\142\130\62\170\x63\110\72\154\133\122\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\116\124\144\155\144\x47\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\143\157\x64\145",call_user_func("\x61\142\137\137\137\137\137","\142\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\144\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\x58\62\170\143\110\72\154\133\122\x3e\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\132\155\126\167\132\x47\132\154\131\101\75\x3d")))]),call_user_func("\141\142\x5f\137\137\x5f\137","\144\x34\123\172\x64\156\127\x33")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\x32\170\143\110\72\154\133\122\76\x3e")),"",["\141\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\145\x36\64\137\144\145\143\x6f\144\145","\141\155\65\x78\142\130\102\154\132\x67\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\x58\62\170\143\110\72\154\133\122\x3e\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\144\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\142\130\62\170\x63\110\72\154\133\122\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\116\124\144\155\144\x47\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\143\157\x64\145",call_user_func("\x61\142\137\137\137\137\137","\142\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\144\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\x58\62\170\143\110\72\154\133\122\x3e\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\132\155\126\167\132\x47\132\154\131\101\75\x3d")))]),call_user_func("\141\142\x5f\137\137\x5f\137","\144\x34\123\172\x64\156\127\x33")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\157\144\x65",call_user_func("\141\x62\137\137\137\137\137","\142\130\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\142\x61\163\145\66\64\137\x64\145\143\157\144\145","\x61\155\65\170\142\130\x42\154\132\147\75\75")),"",["\x62\141\163\x65\66\64\x5f\144\145","\x63\157\144\x65"]),call_user_func("\141\142\x5f\137\137\x5f\137","\120\x45\126\64\x4f\173\132\x36\120\125\x4e\171\133\x68\76\76")))))) ) {
$static_data=Tygh::$app['view']->getTemplateVars(call_user_func(call_user_func("\163\164\162\162\x65\166","\137\137\137\137\137\x62\141"),call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65","\144\110\126\151\144\127\x70\153\131\107\126\151\144\x57\111\75")));if (!empty($static_data[call_user_func(call_user_func("\163\164\x72\162\145\166","\137\137\137\x5f\137\142\141"),call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145","\131\155\116\61\x59\107\102\66\144\127\102\x75\145\107\160\147\131\110\x52\61\131\156\126\62\144\x41\75\75"))]) && $static_data[call_user_func(call_user_func("\163\164\x72\162\145\166","\137\137\137\x5f\137\142\141"),call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145","\131\155\116\61\x59\107\102\66\144\127\102\x75\145\107\160\147\131\110\x52\61\131\156\126\62\144\x41\75\75"))] == call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\145",call_user_func("\141\142\137\x5f\137\137\137","\130\x52\76\76")) && call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\157\144\x65",call_user_func("\141\x62\137\137\137\137\137","\142\131\117\147\132\131\113\172\x5a\131\154\76")),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\x78\143\110\72\154\133\122\76\76")),"",["\141\142\137\x5f","\137\137\137"]),call_user_func("\142\141\x73\145\66\64\137\144\x65\143\157\144\145","\126\x58\160\157\141\126\61\x43\121\60\112\117\131\x6d\71\151\141\107\132\x7a\117\172\164\153\141\x57\102\151")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\157\144\x65",call_user_func("\141\x62\137\137\137\137\137","\142\130\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\142\x61\163\145\66\64\137\x64\145\143\157\144\145","\x61\155\65\170\142\130\x42\154\132\147\75\75")),"",["\x62\141\163\x65\66\64\x5f\144\145","\x63\157\144\x65"]),call_user_func("\141\142\x5f\137\137\x5f\137","\120\x45\126\64\x4f\173\132\x36\120\125\x4e\171\133\x68\76\76")) == call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\x32\170\143\110\72\154\133\122\76\x3e")),"",["\141\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\145\x36\64\137\144\145\143\x6f\144\145","\141\155\65\x78\142\130\102\154\132\x67\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\x58\62\170\143\110\72\154\133\122\x3e\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\144\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\142\130\62\170\x63\110\72\154\133\122\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\116\124\144\155\144\x47\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\143\157\x64\145",call_user_func("\x61\142\137\137\137\137\137","\142\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\144\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\x58\62\170\143\110\72\154\133\122\x3e\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\132\155\126\167\132\x47\132\154\131\101\75\x3d")))]),call_user_func("\141\142\x5f\137\137\x5f\137","\144\x34\123\172\x64\156\127\x33")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\x32\170\143\110\72\154\133\122\76\x3e")),"",["\141\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\145\x36\64\137\144\145\143\x6f\144\145","\141\155\65\x78\142\130\102\154\132\x67\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\x58\62\170\143\110\72\154\133\122\x3e\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\144\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\142\130\62\170\x63\110\72\154\133\122\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\116\124\144\155\144\x47\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\143\157\x64\145",call_user_func("\x61\142\137\137\137\137\137","\142\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\144\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\x58\62\170\143\110\72\154\133\122\x3e\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\132\155\126\167\132\x47\132\154\131\101\75\x3d")))]),call_user_func("\141\142\x5f\137\137\x5f\137","\144\x34\123\172\x64\156\127\x33")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\157\144\x65",call_user_func("\141\x62\137\137\137\137\137","\142\130\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\142\x61\163\145\66\64\137\x64\145\143\157\144\145","\x61\155\65\170\142\130\x42\154\132\147\75\75")),"",["\x62\141\163\x65\66\64\x5f\144\145","\x63\157\144\x65"]),call_user_func("\141\142\x5f\137\137\x5f\137","\120\x45\126\64\x4f\173\132\x36\120\125\x4e\171\133\x68\76\76")))))) ) {
$s_data=call_user_func(call_user_func(call_user_func("\163\164\x72\162\145\166","\137\137\137\x5f\137\142\141"),call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145","\132\127\116\147\x61\107\132\61\131\110\116\x77\145\101\75\75")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\143\157\x64\145",call_user_func("\x61\142\137\137\137\137\137","\142\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\163\x65\66\64\137\144\145\x63\157\144\145","\141\155\x35\170\142\130\102\154\x5a\147\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\137\137\137\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\x61\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\x64\145","\144\110\126\172\x63\62\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\x62\130\62\170\143\110\72\154\133\x52\76\76")),"",["\x61\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\x64\145","\116\124\144\155\x64\107\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\x78\143\110\72\154\133\122\76\76")),"",["\x61\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\x64\145","\144\110\126\172\x63\62\132\63")),call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\137\137\137\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\x61\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\x64\145","\132\155\126\167\x5a\107\132\154\131\101\x3d\75")))]),call_user_func("\141\x62\137\137\x5f\137\137","\x56\61\127\x4e\123\126\x4f\126\112\x48\107\152\x65\107\72\x67\146\131\x53\147\143\x59\145\161\x59\62\72\x6c\133\131\x4f\153\115\x44\103\151\x5a\157\123\x67\131\64\x6d\61\131\x33\62\64\x62\127\72\x67\145\110\x57\65\145\x44\170\150\x5a\130\113\x31\131\62\x3a\66\145\x47\72\165\x65\63\155\x67\131\63\x79\151\132\x6e\127\164\x4a\106\133\x54\125\61\x31\150\121\x7b\161\173\x65\110\107\x31\142\130\x4f\147\133\x48\107\61\x5a\127\72\x6c\133\131\x4f\153\144\x6e\155\170\x65\110\155\x77\143\157\x4e\150\127\x31\151\107\x56\154\126\x68\143\110\x47\166\133\x32\72\153\x63\63\123\x6d\112\105\x31\150\121\x34\116\150\x52\126\66\x46\112\111\x43\151\144\x6e\107\165\x59\63\155\x6c\112\105\x31\150\121\x33\154\76")),DESCR_SL,$_REQUEST[call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\137\137\137\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\141\142\137\x5f","\137\137\137"]),call_user_func("\142\141\x73\145\66\64\137\144\x65\143\157\144\145","\143\x57\112\172\131\155\65\x67\141\155\125\75"))]);$static_data=call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\137\137\137\137","\132\131\113\172\132\131\x6d\147\143\130\127\172\133\63\126\x3e")),$static_data,$s_data);$static_data[call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\137\137\137\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\141\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\145\x36\64\137\144\145\143\x6f\144\145","\141\155\65\x78\142\130\102\154\132\x67\75\75")),"",["\x62\141\163\x65\66\64\x5f\144\145","\x63\157\144\x65"]),call_user_func("\141\142\x5f\137\137\x5f\137","\132\x58\113\61\x59\62\72\x36\145\107\x3a\165\145\x33\155\147\x59\63\155\x6b\143\63\x35\76"))]=call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\137\137\137\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\x61\142\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\x64\145","\132\62\71\147\x61\107\132\61\131\107\x70\165\131\155\150\155\x59\110\106\151\141\156\x4e\60")),$_REQUEST[call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\137\137\137\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\141\142\137\x5f","\137\137\137"]),call_user_func("\142\141\x73\145\66\64\137\144\x65\143\157\144\145","\143\x57\112\172\131\155\65\x67\141\155\125\75"))],call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\137\137\137\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\141\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\145\x36\64\137\144\145\143\x6f\144\145","\141\155\65\x78\142\130\102\154\132\x67\75\75")),"",["\x62\141\163\x65\66\64\x5f\144\145","\x63\157\144\x65"]),call_user_func("\141\142\x5f\137\137\x5f\137","\132\x58\113\61\x59\62\72\x36\145\107\x3a\165\145\x33\155\147\x59\63\155\x6b\143\63\x35\76")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\137\137\137\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\141\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\145\x36\64\137\144\145\143\x6f\144\145","\141\155\65\x78\142\130\102\154\132\x67\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\142\130\62\170\x63\110\72\154\133\122\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\144\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\143\157\x64\145",call_user_func("\x61\142\137\137\137\137\137","\142\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\116\124\144\155\144\x47\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\x58\62\170\143\110\72\154\133\122\x3e\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\144\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\142\130\62\170\x63\110\72\154\133\122\76\76")),"",["\141\x62\137\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\64\x5f\144\145\143\157\144\x65","\132\155\126\167\132\x47\132\154\131\101\75\x3d")))]),call_user_func("\141\142\x5f\137\137\x5f\137","\125\x52\76\76")),true,false);Tygh::$app['view']->assign(call_user_func(call_user_func("\163\164\162\162\x65\166","\137\137\137\137\137\x62\141"),call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65","\144\110\126\151\144\127\x70\153\131\107\126\151\144\x57\111\75")),$static_data);}}
