<?php
/***************************************************************************
*                                                                          *
*   (c) 2016 ThemeHills - Themes and addons     					       *
*                                                                          *
****************************************************************************/

$schema['A']['icon'] = array (
	'type' => 'static_data_icon',
);

return $schema;