<?php
/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
if (!defined('BOOTSTRAP')) {
die('Access denied');}
use Tygh\Registry;use Tygh\Menu;use Tygh\Languages\Languages;if (AREA == 'A') {
define('ABT__YT_DEMODATA_PATH',Registry::get('config.dir.var').'ab__data/abt__youpitheme/');function fn_abt__yt_demodata_add_banners(){
$path=ABT__YT_DEMODATA_PATH.call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x61\155\65\170\142\x58\102\154\132\147\x3d\75")),"",["\142\x61\163\x65\66\x34\137\x64\145","\x63\157\x64\145"]),call_user_func("\x61\142\x5f\137\x5f\137\x5f","\132\x6e\107\x76\143\x6e\127\x7a\144\x78\76\x3e"));$data=call_user_func(call_user_func(call_user_func("\x73\164\x72\162\x65\166","\x5f\137\x5f\137\x5f\142\x61"),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x5a\62\x39\147\x61\107\x5a\61\x59\107\x52\167\x62\63\x56\155\x62\63\x56\60")),"{$path}/data.json");if (empty($data)) {
call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\142\130\62\x78\143\110\72\154\133\122\x3e\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\132\62\x39\147\144\107\132\x31\131\107\71\167\x64\127\160\156\141\x6d\122\151\144\127\x70\167\142\167\75\x3d")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\122\147\x3d\75")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\141\155\x35\170\142\130\102\x6c\132\147\75\75")),"",["\142\x61\163\x65\66\x34\137\x64\145","\x63\157\x64\145"]),call_user_func("\x61\142\x5f\137\x5f\137\x5f","\131\x32\71\x3e")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\141\x6d\65\170\142\130\x42\154\132\147\75\x3d")),"",["\142\x61\163\x65\66\x34\137\x64\145","\x63\157\x64\145"]),call_user_func("\x61\142\x5f\137\x5f\137\x5f","\133\x59\113\x7a\143\x34\112\x3e"))),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\141\155\65\170\x62\130\102\154\132\x67\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x64\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x4e\124\144\155\144\x47\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x64\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x5a\155\126\167\132\x47\132\154\131\101\x3d\75")))]),call_user_func("\141\x62\137\137\137\x5f\137","\127\110\x69\155\144\156\x56\150\132\131\x4b\155\112\110\x36\167\112\110\x53\151\145\110\x46\151")));return;}
$banners=call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\142\130\62\x78\143\110\72\154\133\122\x3e\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\141\155\x35\170\142\130\102\x6c\132\147\75\75")),"",["\x62\141\x73\145\x36\64\x5f\144\x65","\143\x6f\144\x65"]),call_user_func("\141\x62\137\x5f\137\x5f\137","\x62\157\x4f\167\x63\155\x3a\154\x5b\130\x4f\167\x5b\110\x56\76")),call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x61\63\122\167\142\x32\102\155\142\62\x52\167\132\127\131\x3d")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\142\130\62\x78\143\110\72\154\133\122\x3e\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\141\155\x35\170\142\130\102\x6c\132\147\75\75")),"",["\x62\141\x73\145\x36\64\x5f\144\x65","\143\x6f\144\x65"]),call_user_func("\141\x62\137\x5f\137\x5f\137","\x62\157\x4f\167\x63\155\x3a\154\x5b\130\x4f\167\x5b\110\x56\76")),$data)),true);if (empty($banners)) {
call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\142\130\62\x78\143\110\72\154\133\122\x3e\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\132\62\x39\147\144\107\132\x31\131\107\71\167\x64\127\160\156\141\x6d\122\151\144\127\x70\167\142\167\75\x3d")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\122\147\x3d\75")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\141\155\x35\170\142\130\102\x6c\132\147\75\75")),"",["\142\x61\163\x65\66\x34\137\x64\145","\x63\157\x64\145"]),call_user_func("\x61\142\x5f\137\x5f\137\x5f","\131\x32\71\x3e")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\141\x6d\65\170\142\130\x42\154\132\147\75\x3d")),"",["\142\x61\163\x65\66\x34\137\x64\145","\x63\157\x64\145"]),call_user_func("\x61\142\x5f\137\x5f\137\x5f","\133\x59\113\x7a\143\x34\112\x3e"))),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\141\155\65\170\x62\130\102\154\132\x67\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x64\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x4e\124\144\155\144\x47\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x64\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x5a\155\126\167\132\x47\132\154\131\101\x3d\75")))]),call_user_func("\141\x62\137\137\137\x5f\137","\127\110\x69\155\144\156\x56\150\132\131\x4b\155\112\110\x36\167\112\110\x53\151\145\110\x46\151")));return;}
$banner_ids=db_get_fields('SELECT banner_id FROM ?:banners');if (!empty($banner_ids)) {
db_query('DELETE FROM ?:banner_images WHERE banner_id not in (?n)',$banner_ids);$error_banner_images=db_get_fields('SELECT DISTINCT object_id FROM ?:images_links WHERE object_type=?s and object_id not in (?n)','promo',$banner_ids);if (!empty($error_banner_images)) {
foreach ($error_banner_images as $i) {
fn_delete_image_pairs($i,'promo');}}}
$path_part='abt__yt/banners/';$img_path=fn_get_files_dir_path().$path_part;fn_rm($img_path);fn_mkdir($img_path);fn_copy($path,$img_path);foreach ($banners as $name=>$banner) {
$banner_data=[
call_user_func(call_user_func("\x73\164\x72\162\x65\166","\x5f\137\x5f\137\x5f\142\x61"),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x59\62\x4a\166\x62\62\x5a\172"))=>$name,
call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x64\64\123\151\145\111\127\x7b"))=>call_user_func(call_user_func("\x73\164\x72\162\x65\166","\x5f\137\x5f\137\x5f\142\x61"),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x51\147\x3d\75")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\141\155\x35\170\142\130\102\x6c\132\147\75\75")),"",["\x62\141\x73\145\x36\64\x5f\144\x65","\143\x6f\144\x65"]),call_user_func("\141\x62\137\x5f\137\x5f\137","\x64\110\x3a\173\x62\131\x53\161\x63\63\x35\76"))=>0,
call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\141\x6d\65\170\142\130\x42\154\132\147\75\x3d")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\144\110\x56\172\143\62\132\x33")),call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\116\124\x64\155\144\107\112\x6a"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\144\110\x56\172\143\62\132\x33")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\132\155\x56\167\132\107\132\x6c\131\101\75\75")))]),call_user_func("\x61\142\137\137\x5f\137\137","\133\x48\127\173\132\x34\113\161\144\x49\123\161\143\x33\65\76"))=>'',
call_user_func(call_user_func("\163\x74\162\x72\145\x76","\137\x5f\137\x5f\137\x62\141"),call_user_func("\x62\141\x73\145\x36\64\x5f\144\x65\143\x6f\144\x65","\142\x58\102\x6b\131\x6d\61\x71\145\x32\112\x31\141\x6e\102\x76"))=>'',
call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\145\110\155\165\x5b\131\117\61\132\130\62\x78"))=>TIME,
call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\144\x57\112\172\141\107\x5a\61"))=>'T',
call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\142\130\62\x78\143\110\72\154\133\122\x3e\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\141\x6d\65\170\142\130\x42\154\132\147\75\x3d")),"",["\142\x61\163\x65\66\x34\137\x64\145","\x63\157\x64\145"]),call_user_func("\x61\142\x5f\137\x5f\137\x5f","\145\x59\113\x74"))=>'/',
call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x5a\110\102\165\143\x57\112\166\145\155\x42\161\132\121\75\x3d"))=>call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\133\156\66\147\x5b\63\127\61\131\63\123\x6d\133\156\107\62\143\111\x53\147\132\63\72\165\144\x48\107\166\146\127\72\161\x5b\102\76\76"))),call_user_func(call_user_func("\x73\164\x72\162\x65\166","\x5f\137\x5f\137\x5f\142\x61"),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x62\155\x4a\161\x62\62\x42\170\x59\155\x70\172"))=>'',
];$banner_data=call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\x62\137\137\137\137\137","\142\130\x32\170\143\110\72\154\133\x52\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x61\155\65\170\142\x58\102\154\132\147\x3d\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\144\x48\126\172\143\62\x5a\63")),call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\116\x54\144\155\144\107\x4a\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\144\x48\126\172\143\62\x5a\63")),call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\142\130\62\x78\143\110\72\154\133\122\x3e\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\132\x6d\126\167\132\107\x5a\154\131\101\75\x3d")))]),call_user_func("\141\142\x5f\137\137\137\x5f","\132\131\113\x7a\132\131\155\x67\143\130\127\x7a\133\63\126\x3e")),$banner_data,$banner);$banner_id=$banner_data[call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\141\155\65\170\x62\130\102\154\132\x67\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x64\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x4e\124\144\155\144\x47\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x64\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x5a\155\126\167\132\x47\132\154\131\101\x3d\75")))]),call_user_func("\141\x62\137\137\137\x5f\137","\132\156\x47\166\143\156\x57\172\131\63\x6d\154"))]=call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\141\142\137\x5f","\137\137\137"]),call_user_func("\142\x61\163\145\66\64\x5f\144\145\143\157\x64\145","\132\62\71\x67\131\62\112\166\x62\62\132\172\144\x47\102\62\143\127\x56\151\144\127\132\x67\131\62\112\166\x62\62\132\172")),$banner_data,0,CART_LANGUAGE);if (call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\141\155\65\170\x62\130\102\154\132\x67\75\75")),"",["\142\x61\163\x65\66\x34\137\x64\145","\x63\157\x64\145"]),call_user_func("\x61\142\x5f\137\x5f\137\x5f","\142\x58\66\x67\132\x59\113\x7a\132\x59\154\x3e")),call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\144\x6f\126\76")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\142\137\x5f","\137\137\137"]),call_user_func("\142\x61\163\145\66\64\x5f\144\145\143\157\x64\145","\141\155\65\x78\142\130\102\154\x5a\147\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\144\110\126\172\x63\62\132\63")),call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\x62\137\137\137\137\137","\142\130\x32\170\143\110\72\154\133\x52\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\116\124\144\155\x64\107\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\144\110\126\172\x63\62\132\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\132\155\126\167\x5a\107\132\154\131\x41\75\75")))]),call_user_func("\141\142\137\x5f\137\137\137","\x5a\131\113\172\x5a\131\155\147\x62\63\127\66\x64\170\76\76")),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x5a\62\71\147\141\x47\132\61\131\110\x56\172\131\155\71\x30\142\127\112\61\x61\156\102\166\131\x47\61\151\142\62\x68\62\131\155\150\x6d\144\101\75\75")))))) {
$banner_data[call_user_func(call_user_func("\x73\164\x72\162\x65\166","\x5f\137\x5f\137\x5f\142\x61"),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x62\127\x4a\166\x61\107\x42\153\x63\107\x56\155"))]=call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\144\x6f\126\76"));call_user_func(call_user_func(call_user_func("\x73\164\x72\162\x65\166","\x5f\137\x5f\137\x5f\142\x61"),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x5a\127\x4e\147\x63\156\x5a\155\x63\63\x6f\75")),call_user_func(call_user_func("\163\x74\162\x72\145\x76","\137\x5f\137\x5f\137\x62\141"),call_user_func("\x62\141\x73\145\x36\64\x5f\144\x65\143\x6f\144\x65","\125\x30\132\x52\124\x55\112\x45\122\x69\106\x4b\124\x31\126\x51\111\x55\101\x37\131\x32\112\x76\142\x32\132\x7a\131\x47\126\x6d\144\x47\122\x7a\141\x6e\106\x31\141\x6e\102\x76\144\x43\106\x41\132\x67\75\x3d")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\x62\137\137\137\137\137","\142\130\x32\170\143\110\72\154\133\x52\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x61\155\65\170\142\x58\102\154\132\147\x3d\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\144\x48\126\172\143\62\x5a\63")),call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\116\x54\144\155\144\107\x4a\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\144\x48\126\172\143\62\x5a\63")),call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\142\130\62\x78\143\110\72\154\133\122\x3e\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\132\x6d\126\167\132\107\x5a\154\131\101\75\x3d")))]),call_user_func("\141\142\x5f\137\137\137\x5f","\132\131\113\x7a\132\131\155\x67\143\130\127\x7a\133\63\126\x3e")),$banner_data,$banner_data[call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\144\x6f\126\76"))]));}
if (call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\142\137\x5f","\137\137\137"]),call_user_func("\142\x61\163\145\66\64\x5f\144\145\143\157\x64\145","\132\62\71\x67\131\155\61\164\x63\110\150\155\132\x57\102\156\143\110\x4d\75")),call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\126\153\61\126\x53\153\65\103\126\x55\131\75"))) && $banner_id) {
call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\141\x6d\65\170\142\130\x42\154\132\147\75\x3d")),"",["\x62\141\x73\145\x36\64\x5f\144\x65","\143\x6f\144\x65"]),call_user_func("\141\x62\137\x5f\137\x5f\137","\x5b\156\x36\147\x64\63\x69\151\x64\156\x57\147\x63\63\x4b\162\x5b\130\x4f\61\x59\64\x53\167\x59\63\x47\164\x63\102\x3e\76")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x61\155\65\170\142\x58\102\154\132\147\x3d\75")),"",["\142\x61\163\x65\66\x34\137\x64\145","\x63\157\x64\145"]),call_user_func("\x61\142\x5f\137\x5f\137\x5f","\132\x6e\107\x76\143\x6e\127\x7a\144\x78\76\x3e")),$banner_id);}
$images=[call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\141\155\65\170\x62\130\102\154\132\x67\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x64\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x4e\124\144\155\144\x47\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x64\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x5a\155\126\167\132\x47\132\154\131\101\x3d\75")))]),call_user_func("\141\x62\137\137\137\x5f\137","\132\156\x47\166\143\156\x57\172\131\63\x6d\154"))=>0];$img=call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\142\137\x5f","\137\137\137"]),call_user_func("\142\x61\163\145\66\64\x5f\144\145\143\157\x64\145","\141\155\65\x78\142\130\102\154\x5a\147\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\144\110\126\172\x63\62\132\63")),call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\142\130\62\x78\143\110\72\154\133\122\x3e\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\116\124\144\155\x64\107\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\144\110\126\172\x63\62\132\63")),call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\x62\137\137\137\137\137","\142\130\x32\170\143\110\72\154\133\x52\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\132\155\126\167\x5a\107\132\154\131\x41\75\75")))]),call_user_func("\141\142\x5f\137\137\137\x5f","\132\130\113\x31\131\62\72\x36\145\107\72\x75\132\130\155\x76\131\63\155\x75\132\130\145\x6d"));$images["{$img}_image_data"]=[[call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\143\x57\112\161\143\62\x42\161\132\121\75\x3d"))=>'',call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\141\155\x35\170\142\130\102\x6c\132\147\75\75")),"",["\x62\141\x73\145\x36\64\x5f\144\x65","\143\x6f\144\x65"]),call_user_func("\141\x62\137\x5f\137\x5f\137","\x65\111\x6d\170\x5b\122\x3e\76"))=>call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x61\155\65\170\142\x58\102\154\132\147\x3d\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\144\x48\126\172\143\62\x5a\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\116\x54\144\155\144\107\x4a\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\144\x48\126\172\143\62\x5a\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\132\x6d\126\167\132\107\x5a\154\131\101\75\x3d")))]),call_user_func("\x61\142\137\137\x5f\137\137","\125\x52\76\76")),call_user_func(call_user_func("\163\x74\162\x72\145\x76","\137\x5f\137\x5f\137\x62\141"),call_user_func("\x62\141\x73\145\x36\64\x5f\144\x65\143\x6f\144\x65","\143\x47\116\x72\132\x6d\122\x31\131\x47\160\x6c"))=>0,call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\151\133\63\x57\147\132\130\171\61"))=>'']];$images["file_{$img}_image_icon"]=[!empty($banner[$img])?"{$path_part}/{$banner[$img]}":''];$images["type_{$img}_image_icon"]=[call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\x62\137\137\137\137\137","\142\130\x32\170\143\110\72\154\133\x52\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x61\155\65\170\142\x58\102\154\132\147\x3d\75")),"",["\x62\141\x73\145\x36\64\x5f\144\x65","\143\x6f\144\x65"]),call_user_func("\141\x62\137\x5f\137\x5f\137","\x64\63\x57\172\x65\156\x57\172"))];$img=call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\132\x58\113\61\131\62\72\66\x65\107\72\152\132\130\117\x73\133\64\113\167\145\130\x36\154\131\63\155\165\132\x58\145\155"));$images["{$img}_image_data"]=[[call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\143\x57\112\161\143\62\x42\161\132\121\75\x3d"))=>'',call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\141\155\x35\170\142\130\102\x6c\132\147\75\75")),"",["\x62\141\x73\145\x36\64\x5f\144\x65","\143\x6f\144\x65"]),call_user_func("\141\x62\137\x5f\137\x5f\137","\x65\111\x6d\170\x5b\122\x3e\76"))=>call_user_func(call_user_func("\x73\164\x72\162\x65\166","\x5f\137\x5f\137\x5f\142\x61"),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x51\147\x3d\75")),call_user_func(call_user_func("\163\x74\162\x72\145\x76","\137\x5f\137\x5f\137\x62\141"),call_user_func("\x62\141\x73\145\x36\64\x5f\144\x65\143\x6f\144\x65","\143\x47\116\x72\132\x6d\122\x31\131\x47\160\x6c"))=>0,call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\151\133\63\x57\147\132\130\171\61"))=>'']];$images["file_{$img}_image_icon"]=[!empty($banner[$img])?"{$path_part}/{$banner[$img]}":''];$images["type_{$img}_image_icon"]=[call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\x62\137\137\137\137\137","\142\130\x32\170\143\110\72\154\133\x52\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x61\155\65\170\142\x58\102\154\132\147\x3d\75")),"",["\x62\141\x73\145\x36\64\x5f\144\x65","\143\x6f\144\x65"]),call_user_func("\141\x62\137\x5f\137\x5f\137","\x64\63\x57\172\x65\156\x57\172"))];$_REQUEST=call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\x62\137\137\137\137\137","\142\130\x32\170\143\110\72\154\133\x52\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x61\155\65\170\142\x58\102\154\132\147\x3d\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\144\x48\126\172\143\62\x5a\63")),call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\116\x54\144\155\144\107\x4a\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\144\x48\126\172\143\62\x5a\63")),call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\142\130\62\x78\143\110\72\154\133\122\x3e\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\132\x6d\126\167\132\107\x5a\154\131\101\75\x3d")))]),call_user_func("\141\142\x5f\137\137\137\x5f","\132\131\113\x7a\132\131\155\x67\143\130\127\x7a\133\63\126\x3e")),$_REQUEST,$images);call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\x62\137\137\137\137\137","\133\156\x36\147\132\131\123\61\132\x58\117\160\131\63\155\165\x5a\130\145\155\131\64\103\x69\142\131\113\173")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\142\137\x5f","\137\137\137"]),call_user_func("\142\x61\163\145\66\64\x5f\144\145\143\157\x64\145","\141\155\65\x78\142\130\102\154\x5a\147\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\144\110\126\172\x63\62\132\63")),call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\142\130\62\x78\143\110\72\154\133\122\x3e\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\116\124\144\155\x64\107\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\144\110\126\172\x63\62\132\63")),call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\x62\137\137\137\137\137","\142\130\x32\170\143\110\72\154\133\x52\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\132\155\126\167\x5a\107\132\154\131\x41\75\75")))]),call_user_func("\141\142\x5f\137\137\137\x5f","\132\130\113\x31\131\62\72\x36\145\107\72\x75\132\130\155\x76\131\63\155\x75\132\130\145\x6d")),call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\131\x6d\116\61\131\107\x42\66\144\127\102\x6a\131\155\71\166\x5a\156\116\60")),$banner_id,CART_LANGUAGE);call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\x62\137\137\137\137\137","\133\156\x36\147\132\131\123\61\132\x58\117\160\131\63\155\165\x5a\130\145\155\131\64\103\x69\142\131\113\173")),call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\132\x58\113\61\131\62\72\66\x65\107\72\152\132\130\117\x73\133\64\113\167\145\130\x36\154\131\63\155\165\132\x58\145\155")),call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\131\x6d\116\61\131\107\x42\66\144\127\102\x6a\131\155\71\166\x5a\156\116\60")),$banner_id,CART_LANGUAGE);}
call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\142\130\62\x78\143\110\72\154\133\122\x3e\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\132\62\x39\147\144\107\132\x31\131\107\71\167\x64\127\160\156\141\x6d\122\151\144\127\x70\167\142\167\75\x3d")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\142\130\62\x78\143\110\72\154\133\122\x3e\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\141\155\65\170\x62\130\102\154\132\x67\75\75")),"",["\142\x61\163\x65\66\x34\137\x64\145","\x63\157\x64\145"]),call_user_func("\x61\142\x5f\137\x5f\137\x5f","\125\x68\76\x3e")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\141\155\x35\170\142\130\102\x6c\132\147\75\75")),"",["\142\x61\163\x65\66\x34\137\x64\145","\x63\157\x64\145"]),call_user_func("\x61\142\x5f\137\x5f\137\x5f","\131\x32\71\x3e")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\141\x6d\65\170\142\130\x42\154\132\147\75\x3d")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\144\110\x56\172\143\62\132\x33")),call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\116\124\x64\155\144\107\112\x6a"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\144\110\x56\172\143\62\132\x33")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\132\155\x56\167\132\107\132\x6c\131\101\75\75")))]),call_user_func("\141\x62\137\137\137\x5f\137","\143\156\x3a\61\142\130\x4f\155"))),__(call_user_func(call_user_func("\x73\164\x72\162\x65\166","\x5f\137\x5f\137\x5f\142\x61"),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x59\155\x4e\61\x59\107\x42\66\x64\123\x39\154\x5a\155\x35\167\x5a\127\x4a\61\x59\151\x39\60\x64\155\x52\153\x5a\156\x52\60\x5a\156\x51\166\x59\62\x4a\166\x62\62\x5a\172\x64\101\x3d\75"))));return true;}
function fn_abt__yt_demodata_add_blog(){
$path=ABT__YT_DEMODATA_PATH.call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\132\x6e\171\167\133\170\76\76"));$data=call_user_func(call_user_func(call_user_func("\x73\164\x72\162\x65\166","\x5f\137\x5f\137\x5f\142\x61"),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x5a\62\x39\147\x61\107\x5a\61\x59\107\x52\167\x62\63\x56\155\x62\63\x56\60")),"{$path}/data.json");if (!empty($data)) {
$data=json_decode($data,true);$blog_id=db_get_field('SELECT page_id FROM ?:pages WHERE page_type=\'B\' AND status=\'A\' AND parent_id=0');if (empty($blog_id)) {
fn_set_notification('E',__('error'),__('abt__yt.demodata.errors.add_blog'));} else {
$path_part='abt__yt/blog/';$img_path=fn_get_files_dir_path().$path_part;fn_rm($img_path);fn_mkdir($img_path);fn_copy($path,$img_path);foreach ($data as $key=>$blog_post) {
$blog_post['parent_id']=$blog_id;$blog_post['company_id']=fn_get_runtime_company_id();$blog_post['lang_code']=CART_LANGUAGE;$blog_post['timestamp']=TIME;$new_page=fn_update_page($blog_post,0);if ($new_page) {
if (in_array('ru',array_keys(fn_get_languages()))) {
fn_update_page(array_merge($blog_post,$blog_post['ru']),$new_page,'ru');}
if (!empty($blog_post['blog_image'])) {
$image_str='blog_image_image';$image=[
"{$image_str}_data"=>[[call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\143\x57\112\161\143\62\x42\161\132\121\75\x3d"))=>'',call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\142\x5f\137","\137\137\137"]),call_user_func("\x62\141\163\145\66\x34\137\144\145\143\x6f\144\145","\141\155\x35\170\142\130\102\x6c\132\147\75\75")),"",["\x62\141\x73\145\x36\64\x5f\144\x65","\143\x6f\144\x65"]),call_user_func("\141\x62\137\x5f\137\x5f\137","\x65\111\x6d\170\x5b\122\x3e\76"))=>call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x61\155\65\170\142\x58\102\154\132\147\x3d\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\144\x48\126\172\143\62\x5a\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\116\x54\144\155\144\107\x4a\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\144\x48\126\172\143\62\x5a\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\132\x6d\126\167\132\107\x5a\154\131\101\75\x3d")))]),call_user_func("\x61\142\137\137\x5f\137\137","\125\x52\76\76")),call_user_func(call_user_func("\163\x74\162\x72\145\x76","\137\x5f\137\x5f\137\x62\141"),call_user_func("\x62\141\x73\145\x36\64\x5f\144\x65\143\x6f\144\x65","\143\x47\116\x72\132\x6d\122\x31\131\x47\160\x6c"))=>0,call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\151\133\63\x57\147\132\130\171\61"))=>$blog_post[call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\x62\137\137\137\137\137","\142\130\x32\170\143\110\72\154\133\x52\76\76")),"",["\141\x62\137\137","\137\137\x5f"]),call_user_func("\142\141\163\145\x36\64\137\144\145\x63\157\144\145","\143\x57\112\157\132\147\x3d\75"))]]],
"file_{$image_str}_icon"=>["{$path_part}/{$blog_post['blog_image']}"],
"type_{$image_str}_icon"=>['server'],
];if (fn_allowed_for('ULTIMATE')) {
fn_share_object_to_all('pages',$new_page);}
$_REQUEST=array_merge($_REQUEST,$image);fn_attach_image_pairs('blog_image','blog',$new_page);}}}
fn_set_notification('N',__('notice'),__('abt__yt.demodata.successes.blog'));}} else {
fn_set_notification('E',__('error'),__('abt__yt.demodata.errors.no_data'));}}
function fn_abt__yt_demodata_add_menu($status='A'){
$path=ABT__YT_DEMODATA_PATH.call_user_func(call_user_func("\163\x74\162\x72\145\x76","\137\x5f\137\x5f\137\x62\141"),call_user_func("\x62\141\x73\145\x36\64\x5f\144\x65\143\x6f\144\x65","\142\x6d\132\x76\144\x6a\101\x3d"));$data=call_user_func(call_user_func(call_user_func("\x73\164\x72\162\x65\166","\x5f\137\x5f\137\x5f\142\x61"),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x5a\62\x39\147\x61\107\x5a\61\x59\107\x52\167\x62\63\x56\155\x62\63\x56\60")),"{$path}data.json");$languages=array_keys($languages=Languages::getAll());$is_ru=in_array('ru',$languages);$is_en=in_array('en',$languages);$answer=[];if (!empty($data)) {
$data=json_decode($data,true);$path_part='abt__yt/menu/';$img_path=fn_get_files_dir_path().$path_part;fn_rm($img_path);fn_mkdir($img_path);foreach ($data as $menu_name=>$menu) {
$time=substr(TIME,-3);$menu_name.=' '.$time;$menu_data=[
call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\141\155\65\170\x62\130\102\154\132\x67\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\x73\145\66\64\137\144\145\x63\157\144\145",call_user_func("\141\142\x5f\137\137\137\137","\142\130\62\x78\143\110\72\154\133\122\x3e\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x64\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x4e\124\144\155\144\x47\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\x61\163\145\66\64\137\144\x65\143\157\144\145",call_user_func("\141\x62\137\137\137\137\137","\142\130\x32\170\143\110\72\154\133\x52\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x64\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x5a\155\126\167\132\x47\132\154\131\101\x3d\75")))]),call_user_func("\141\142\137\x5f\137\137\137","\x63\156\107\165\x5b\122\76\76"))=>$menu_name,
call_user_func(call_user_func("\x73\164\x72\162\x65\166","\x5f\137\x5f\137\x5f\142\x61"),call_user_func("\142\x61\163\x65\66\x34\137\x64\145\x63\157\x64\145","\x62\127\x4a\166\x61\107\x42\153\x63\107\x56\155"))=>DESCR_SL,
call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x64\64\123\151\145\111\127\x7b"))=>$status,
call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x5a\110\102\165\143\x57\112\166\145\155\x42\161\132\121\75\x3d"))=>call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x58\126\126\66\141\x47\154\144\125\62\x5a\157\141\156\122\x31\143\63\157\67\x4f\62\150\155\144\x51\75\75")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\141\155\65\170\x62\130\102\154\132\x67\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x64\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x4e\124\144\155\144\x47\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x64\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x5a\155\126\167\132\x47\132\154\131\101\x3d\75")))]),call_user_func("\141\142\x5f\137\137\137\x5f","\144\157\127\x76\145\110\155\x75\133\124\66\x6b\143\63\62\x78\132\130\66\x36\131\63\155\x6c")))?call_user_func(call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x58\126\126\66\141\x47\154\144\125\62\x5a\157\141\156\122\x31\143\63\157\67\x4f\62\150\155\144\x51\75\75")),call_user_func(call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\66\x34\137\144\145\143\157\144\x65",call_user_func("\141\142\137\137\137\x5f\137","\142\130\62\170\143\110\x3a\154\133\122\76\76")),"",["\141\142\137\137","\x5f\137\137"]),call_user_func("\142\141\x73\145\66\64\137\x64\145\143\157\144\x65","\141\155\65\170\x62\130\102\154\132\x67\75\75")),"",[call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\145\x36\64\137\144\145\143\157\x64\145",call_user_func("\141\142\137\137\x5f\137\137","\142\130\62\170\143\x48\72\154\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x64\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\x62\141\163\145\66\64\137\x64\145\143\157\144\145",call_user_func("\x61\142\137\137\137\137\137","\142\x58\62\170\143\110\72\154\x5b\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x4e\124\144\155\144\x47\112\152"))),call_user_func(call_user_func(call_user_func(call_user_func("\142\141\163\x65\66\64\137\144\145\143\x6f\144\145",call_user_func("\141\142\137\x5f\137\137\137","\142\130\62\170\x63\110\72\154\133\122\76\x3e")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x64\110\126\172\143\x32\132\63")),call_user_func(call_user_func(call_user_func("\142\141\163\145\66\64\x5f\144\145\143\157\144\145",call_user_func("\141\142\137\137\137\137\x5f","\x62\130\62\170\143\110\72\x6c\133\122\76\76")),"",["\x61\142\137\137","\137\x5f\137"]),call_user_func("\142\141\163\x65\66\64\137\144\x65\143\157\144\145","\x5a\155\126\167\132\x47\132\154\131\101\x3d\75")))]),call_user_func("\141\142\x5f\137\137\137\x5f","\144\157\127\x76\145\110\155\x75\133\124\66\x6b\143\63\62\x78\132\130\66\x36\131\63\155\x6c"))):1,
];$menu_id=Menu::update($menu_data);if (!$menu_id) {
fn_set_notification('E',__('error'),__('abt__yt.demodata.errors.menu_wasnt_created',['[name]'=>$menu_name]));return false;}
foreach ($menu as $item) {
fn_abt__yt_create_demodata_menu_item($item,$menu_id,$is_ru,$is_en);}
$answer[]='<a target="_blank" href="'.fn_url('static_data.manage&section=A&menu_id='.$menu_id).'">'.$menu_name.'</a>';}
fn_set_notification('N',__('notice'),__('abt__yt.demodata.successes.menu',['[menu_name]'=>implode(',<br/>',$answer)]),'S');return $answer;}
fn_set_notification('E',__('error'),__('abt__yt.demodata.errors.no_data'));return false;}
function fn_abt__yt_create_demodata_menu_item($item,$menu_id,$is_ru=true,$is_en=true,$parent=0){
$item['parent_id']=$parent;$item['param']=isset($item['href'])?$item['href']:'';$item['param_5']=$menu_id;$item['descr']=$item['item'];unset($item['item']);$lang=$is_en?'en':($is_ru?'ru':CART_LANGUAGE);$cat_id=db_get_field('SELECT category_id
FROM ?:category_descriptions
WHERE category=?s AND lang_code=?s',$lang == 'ru'?$item['ru']['descr']:$item['descr'],$lang);if (!empty($cat_id) && empty($item['subitems'])) {
$item['megabox']=[
'type'=>['param_3'=>'C'],
'use_item'=>['param_3'=>(isset($item['ab__use_category_link']) && $item['ab__use_category_link'] == 'Y')?'Y':'N'],
];$item['param_3']=['C'=>$cat_id];} elseif ($item['descr'] == 'Catalog') {
$item['megabox']=[
'type'=>['param_3'=>'C'],
'use_item'=>['param_3'=>'N'],
];$item['param_3']=['C'=>0];}
$item_id=fn_abt__yt_update_static_data($item,0,AREA);if ($is_ru) {
fn_abt__yt_update_static_data(array_merge($item,$item['ru']),$item_id,AREA,'ru');}
if (isset($item['image'])) {
$path=ABT__YT_DEMODATA_PATH.call_user_func(call_user_func("\163\x74\162\x72\145\x76","\137\x5f\137\x5f\137\x62\141"),call_user_func("\x62\141\x73\145\x36\64\x5f\144\x65\143\x6f\144\x65","\142\x6d\132\x76\144\x6a\101\x3d")).$item['image'];$path_part='abt__yt/menu/'.$item['image'];$img_path=fn_get_files_dir_path().$path_part;fn_copy($path,$img_path);$ico_str='abt__yt_mwi__icon_image_';$ico_obj=[
$ico_str.'data'=>[
$item_id=>[
'type'=>'M',
],
],
'file_'.$ico_str.'icon'=>[
$item_id=>$img_path,
],
'type_'.$ico_str.'icon'=>[
$item_id=>'server',
],
];$_REQUEST=array_merge($_REQUEST,$ico_obj);fn_attach_image_pairs('abt__yt_mwi__icon','abt__yt_mwi__icon',$item_id,$lang);}
if (isset($item['subitems'])) {
foreach ($item['subitems'] as $subitem) {
fn_abt__yt_create_demodata_menu_item($subitem,$menu_id,$is_ru,$is_en,$item_id);}}}
function fn_abt__yt_update_static_data($data,$param_id,$section,$lang_code=CART_LANGUAGE){
$current_id_path='';$schema=fn_get_schema('static_data','schema');$section_data=$schema[$section];if (!empty($section_data['has_localization'])) {
$data['localization']=empty($data['localization'])?'':fn_implode_localizations($data['localization']);}
if (!empty($data['megabox'])) {
foreach ($data['megabox']['type'] as $p=>$v) {
if (!empty($v)) {
$data[$p]=$v.':'.intval($data[$p][$v]).':'.$data['megabox']['use_item'][$p];} else {
$data[$p]='';}}}
$condition=db_quote('param_id=?i',$param_id);fn_set_hook('update_static_data',$data,$param_id,$condition,$section,$lang_code);if (!empty($param_id)) {
$current_id_path=db_get_field("SELECT id_path FROM ?:static_data WHERE $condition");db_query('UPDATE ?:static_data SET ?u WHERE param_id=?i',$data,$param_id);db_query('UPDATE ?:static_data_descriptions SET ?u WHERE param_id=?i AND lang_code=?s',$data,$param_id,$lang_code);} else {
$data['section']=$section;$param_id=$data['param_id']=db_query('INSERT INTO ?:static_data ?e',$data);foreach (Languages::getAll() as $data['lang_code']=>$_v) {
db_query('REPLACE INTO ?:static_data_descriptions ?e',$data);}}
if (isset($data['parent_id'])) {
if (!empty($data['parent_id'])) {
$new_id_path=db_get_field('SELECT id_path FROM ?:static_data WHERE param_id=?i',$data['parent_id']);$new_id_path.='/'.$param_id;} else {
$new_id_path=$param_id;}
if (!empty($current_id_path) && $current_id_path != $new_id_path) {
db_query('UPDATE ?:static_data SET id_path=CONCAT(?s,SUBSTRING(id_path,?i)) WHERE id_path LIKE ?l',"$new_id_path/",strlen($current_id_path.'/') + 1,"$current_id_path/%");}
db_query('UPDATE ?:static_data SET id_path=?s WHERE param_id=?i',$new_id_path,$param_id);}
if (!empty($section_data['icon'])) {
fn_attach_image_pairs('static_data_icon',$section_data['icon']['type'],$param_id,$lang_code);}
return $param_id;}}
